@media (min-width: $min-desktop-width), (max-width: $max-desktop-width) {

  .hero {
    padding-top: 12%;
    padding-bottom: 5%;
    background-image: url('../images/hero-bg.png');
    background-size: cover;

    @media (min-resolution: $retina-dppx), (min-resolution: $retina-dpi) {
      background-image: url('../images/hero-bg.png');
    }

    &__body {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      padding-left: 5%;
      padding-right: 5%;
      color: #ffffff;
    }

    &__wrapper {
      padding-left: 16%;
    }

    &__content {
      padding-right: 40%;
      // padding-left: 14%;
    }

    &__title {
      font-size: 89px;
      line-height: 1.1;

    }

    &__text {
      margin-top: 6%;
      font-size: 18px;
      padding-right: 30%;
    }

    &__lists {
      display: flex;
      align-items: center;
      margin-top: 8%;
    }

    &__contacts {
      display: flex;
      margin-right: 14%;
    }

    &__contacts-item {
      display: flex;
      height: fit-content;

      & + & {
        margin-left: 30px;
      }
    }

    &__contacts-text {
      margin-left: 10px;
    }
  }

  .social {
    display: flex;
    align-items: center;

    &__list {
      display: flex;
      margin-left: 10px;
    }

    &__list-item {
      display: flex;
    }

    &__link {
      display: flex;

      &:hover,
      &:focus {
        box-shadow: 0 1px 0 0 #ffffff;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &__icon {
      fill: #ffffff;
    }

    &__link:hover &__icon,
    &__link:focus &__icon {
      fill-opacity: 0.7;
    }
  }

  .hint {
    position: relative;
    display: flex;

    &__icon {
      align-self: flex-end;
      margin-bottom: 5px;
    }

    &__text {
      position: absolute;
      // bottom: 26%;
      top: 60%;
      left: -60px;
      display: flex;
      transform: rotate(-90deg);
    }
  }
}
